<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <a href="#about">Sobre Mim</a> |
            <a href="#services">Meus Serviços</a> |
            <a href="#contact-section">Fale Comigo</a> |
            <a href="#portfolio">Portfólio</a>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre Mim</h2>
        <img src="313204862_496431719061631_9094263333739257521_n.jpg" alt="Minha Foto">
        <p>Olá, meu nome é  Adriele, sou programadora e gostaria de apresentar para você o meu portfolio.</p>
        <button onclick="window.location.href='#services'">Meus Serviços</button>
    </section>

  

    <section id="clients">
        <h2>Meus Clientes</h2>
        <p>Alguns dos meus clientes incluem:</p>
        <ul>
            <i class="fa-brands fa-spotify"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-slack"></i>
        </ul>
    </section>

    <section id="services">
        <h2>Meus Serviços</h2>
        <div class="services-icons">
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Consultoria</p>
            </div>
            <div>
                <i class="fa-regular fa-paper-plane"></i>
                <p>E-mail Marketing</p>
            </div>
            <div>
                <i class="fa-solid fa-globe"></i>
                <p>Criação de Sites</p>
            </div>
        </div>
        <section id="contact-section">
            <h3>Economize seu dinheiro, ganhe mais dinheiro</h3>
            <p>Assine nossa newsletter para receber dicas exclusivas.</p>
            <form class="contact-form">
                <input type="email" placeholder="Seu e-mail">
                <button type="submit">Assinar</button>
            </form>
        </section>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <div class="portfolio-images">
            <div class="portfolio-image">
                <img src="modelo-de-site-corporativo-responsivo-gratuito_52524-0-original 1.png" alt="Projeto 1">
            </div>
            <div class="portfolio-image">
                <img src="modelo-gratuito-de-site-responsivo-para-negocios_55108-0-original 1.png" alt="Projeto 2">
            </div>
            <div class="portfolio-image">
                <img src="bexer-bootstrap-business-template 1.png" alt="Projeto 3">
            </div>
        </div>
    </section>

</body>
</html>